{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "lib": [
      "ES2015",
      "ES2016",
      "ES2017",
      "ES2018"
    ],
    "strict": false,
    "esModuleInterop": true,
    "rootDir": "./src",
    "outDir": "./lib",
    "sourceMap": true
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "**/+.spec.ts"
  ]
}
